<!DOCTYPE html>
<html>
<style>
    body {
        background-color: aquamarine;
    }

    .contact_outer {
        border-radius: 15px;
        font-size: 16px;
        width: 60%;
        height: 340px;
        background-color: rgb(255, 0, 162);
    }

    .contact_heading {
        font-size: 22px;
        height: 50px;
        padding-top: 20px;
        border-radius: 15px;
    }

    .contact_address {
        background-color: aqua;
        width: 50%;
        float: left;
        padding-top: 20px;
        height: 260px;
        border-radius: 0% 0% 3% 3%;
    }

    .form {
        background-color: rgb(7, 215, 97);
        width: 50%;
        float: left;
        padding-top: 20px;
        height: 260px;
        border-radius: 0% 0% 3% 3%;
    }

    label {
        display: block;
        padding: 5px;
    }
</style>

<head>
</head>

<body style="color: black">
    <center>
        <div class="contact_outer">
            <div class="contact_heading">
                Contact
            </div>
            <div class="contact">
                <div class="contact_address">
                    <center>
                        <table>
                            <tr>
                                <td>
                                    Email:
                                </td>
                                <td>
                                    contactus@gmail.com
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Phone:
                                </td>
                                <td>
                                    +91 8008989659
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Address:
                                </td>
                                <td>
                                    <address> Lal chowk, Srinagar,<br>india, 190001</address>
                                </td>
                            </tr>
                        </table>
                    </center>
                </div>
                <div class="form">
                    <form action="http://www.com" method="get">
                        <label>Your Name <input type="text" name="name"> </label>
                        <label>Your Email <input type="email" name="email"></label>
                        <label>Message &nbsp;&nbsp;&nbsp;<textarea name="message"> </textarea></label>
                        <center> <input type="button" value="Submit"></center>
                    </form>
                </div>

            </div>
        </div>
    </center>
</body>

</html>